# DocumentGen

./: DocumentGen.sln  LICENSE  README.md
DocumentGen.API/: DocumentGen.API.csproj  DocumentGen.API.http  Program.cs
DocumentGen.API/Controllers/: DocumentController.cs
DocumentGen.API/Middleware/: ApiKeyAuthenticationMiddleware.cs  RateLimitingMiddleware.cs
DocumentGen.API/Properties/: launchSettings.json
DocumentGen.API/Services/: InMemoryApiKeyService.cs  InMemoryUsageTracker.cs
DocumentGen.Core/: DocumentGen.Core.csproj
DocumentGen.Core/Services/: CustomFunctions.cs  ITemplateEngine.cs  ScribanTemplateEngine.cs
DocumentGen.Shared/Models/: DocumentRequest.cs
DocumentGen.Web/: DocumentGen.Web.csproj  Program.cs  _Imports.razor
DocumentGen.Web/Layout/: NavMenu.razor
DocumentGen.Web/Pages/: Home.razor
DocumentGen.Web/Properties/: launchSettings.json
DocumentGen.Web/wwwroot/: index.html  manifest.webmanifest
