<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.0" />
    <PackageReference Include="Scriban" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentGen.Core\DocumentGen.Core.csproj" />
    <ProjectReference Include="..\DocumentGen.Shared\DocumentGen.Shared.csproj" />
  </ItemGroup>

</Project>
