<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="PuppeteerSharp" Version="20.2.0" />
		<PackageReference Include="Scriban" Version="6.2.1" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocumentGen.Shared\DocumentGen.Shared.csproj" />
  </ItemGroup>

</Project>
